<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unprivileged ICMP sockets on Linux</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Musings on various things.">
    <link rel="canonical" href="http://sturmflut.github.io/jekyll/update/2015/01/17/unprivileged-icmp-sockets-on-linux/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">Sturmi's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Unprivileged ICMP sockets on Linux</h1>
    <p class="meta">Jan 17, 2015</p>
  </header>

  <article class="post-content">
  <p>While working on a cheap <a href="https://github.com/Sturmflut/ubuntu-touch-network-scanner">Network Scanner app for Ubuntu Touch</a> I ran into the following problem.</p>

<p>A Network Scanner needs to ping hosts. Pinging means sending ICMP ECHO and receiving ICMP ECHOREPLY packets, and traditionally one can only create the necessary raw ICMP socket if one has root privileges or somehow got hold of the CAP_NET_RAW capability. Unprivileged users can usually ping hosts using a setuid <code>/bin/ping</code> binary.</p>

<p>Calling <code>/bin/ping</code> from Qt/QML and parsing its output (see <a href="https://github.com/Sturmflut/ubuntu-touch-network-scanner/commit/854ef64b468299005dd0754c000455c7706b0bda">the code</a>) does work on my Ubuntu 15.04 development desktop (Kernel 3.18.0-9-generic), but doesn’t when the app runs in confined mode on the Ubuntu Touch phone (Nexus 4, Ubuntu Touch r14, Kernel 3.4.0-5-mako). Why? Because you can’t execute binaries that haven’t been shipped with your app, and you obviously can’t ship setuid binaries with your app. Luckily I stumbled across a Linux <a href="http://lwn.net/Articles/420800/">kernel patch</a> from 2010 which allows unprivileged users to create an ICMP datagram socket that is restricted to sending and receiving ICMP ECHO packets.</p>

<p>The necessary code to send an ICMP ECHO packet to localhost is as follows (<a href="https://github.com/Sturmflut/unprivileged-icmp">see also</a>):</p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">addr</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">icmphdr</span> <span class="n">icmp_hdr</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">packetdata</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">icmp_hdr</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">];</span>

    <span class="c1">// Create a datagram ICMP socket</span>
    <span class="kt">int</span> <span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_DGRAM</span><span class="p">,</span> <span class="n">IPPROTO_ICMP</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">sock</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;socket() errno: %i</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Initialize the destination address to localhost</span>
    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">addr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">addr</span><span class="p">));</span>
    <span class="n">addr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
    <span class="n">addr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">htonl</span><span class="p">(</span><span class="mh">0x7F000001</span><span class="p">);</span>

    <span class="c1">// Initialize the ICMP header</span>
    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">icmp_hdr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">icmp_hdr</span><span class="p">));</span>
    <span class="n">icmp_hdr</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">ICMP_ECHO</span><span class="p">;</span>
    <span class="n">icmp_hdr</span><span class="p">.</span><span class="n">un</span><span class="p">.</span><span class="n">echo</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span>
    <span class="n">icmp_hdr</span><span class="p">.</span><span class="n">un</span><span class="p">.</span><span class="n">echo</span><span class="p">.</span><span class="n">sequence</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="c1">// Initialize the packet data (header and payload)</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">packetdata</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">icmp_hdr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">icmp_hdr</span><span class="p">));</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">packetdata</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">icmp_hdr</span><span class="p">),</span> <span class="s">&quot;12345&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

    <span class="c1">// Send the packet</span>
    <span class="k">if</span><span class="p">(</span><span class="n">sendto</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span> <span class="n">packetdata</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">packetdata</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span><span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">addr</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;sendto() errno: %i</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>

	<span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;ICMP ECHO packet sent successfully</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>So everything is fine now, right? Well, no. It works, but now the situation is the other way around: It works on the phone, while the <code>socket()</code> call fails with <em>EACCES</em> on the desktop. It took me a while to find out why.</p>

<p>The original patch was modified to only allow access to unprivileged ICMP sockets to a range of group ids. The range can be configured via sysctl and differs across devices and distributions:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Ubuntu Touch r14</span>
net.ipv4.ping_group_range <span class="o">=</span> <span class="m">0</span>   2147483647

<span class="c"># Ubuntu 15.04 Vivid Vervet</span>
net.ipv4.ping_group_range <span class="o">=</span> <span class="m">1</span>   0

<span class="c"># Fedora 21</span>
net.ipv4.ping_group_range <span class="o">=</span> <span class="m">1</span>   0</code></pre></div>

<p>So the current setting on Ubuntu Touch is to allow access to every user, while the desktop distributions seem to disable the feature completely.</p>

<p>It would be nice if the feature was enabled on all distributions and devices, otherwise I have to build multiple code paths and let the application find out which one (unprivileged ICMP sockets or a call to <code>/bin/ping</code>) works in the given environment.</p>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Sturmi's blog</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Sturmi's blog</li>
        <li><a href="mailto:"></a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        
        
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Musings on various things.</p>
    </div>

  </div>

</footer>


    </body>
</html>